<!doctype html>
<html>
<head>
><style>
    h1{
        background-color: brown; color: #000; 
        font-family: Georgia; font-style: normal;
        height: ;
    }
    img{ border-radius: 10px; height: 500px; width: 300px; }
    body{background-color: blanchedalmond;}

</style>
</head>
<body>
><div>
<h1><strong>KOKA</strong></h1>
<h4>Welcome to our official website</h4>
</div>
<p>Explore our products below</p>
<img src="https://i.pinimg.com/564x/a9/18/8b/a9188b07de40c4056b1221792c5a40e2.jpg">

</div>
<div>
<p></p>
<ul>
    <li><a href="https://www.instagram.com/kokatribe_koka_se/!">Instagram</a></li>
    <li><a href="https://api.whatsapp.com/semd?phone=2349077020117">whatsapp</a></li>
</ul>
</div>
<div>
<h6>would you consider signing up for our newsletter? if you'd like to recieve
    our mail sign up below</h6>
<br>
<input placeholder="Email"></input>
<br>
<input type="checkbox">Offers & discounts</input>
<input type="checkbox">events</input>
<br>
<input type="checkbox">trends</input>
<input type="checkbox">weekly blogs</input>
<br>
<button>signup</button>
</div>
</body>
</html>